server {
    listen                  80;
    root                    /usr/share/nginx/html
    location / {
        index               index.html;
        error_page          404 /index.html;
    }
}
