server {
  listen 9443 default ssl; ## listen for ipv4

  #server_name  lbvobox33.cern.ch;
  server_name  dirac-devel-prod.hep.pnnl.gov;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_ciphers EECDH+AES:RSA+AES;
  add_header Strict-Transport-Security "max-age=31536000" always;

  #Certs that will be shown to the user connecting to the web.
  #Preferably NOT grid certs. Use something that the user cert will not complain about
  ssl_certificate    /opt/dirac/etc/grid-security/hostcert.pem;
  ssl_certificate_key /opt/dirac/etc/grid-security/hostkey.pem;

  ssl_client_certificate /opt/dirac/pro/etc/grid-security/cas.pem;
#  ssl_crl /opt/dirac/pro/etc/grid-security/allRevokedCerts.pem;
  ssl_verify_client on;
  ssl_verify_depth 10;
  ssl_session_cache shared:SSL:10m;

	root /usr/share/nginx/html/project8;

	location / {
		index index.html;
    error_page 404 /index.html;
  }

  location /dips {
    root /home/project8;
  }
  
  location /project8/api {
    proxy_pass http://localhost:8081;
  }
  
}