server {
  listen                  80;
	root                    /usr/share/nginx/html/project8;

	location / {
		index                 index.html;
    error_page            404 /index.html;
  }

  location /dips {
    root /home/project8;
  }
  
  location /project8/api {
    proxy_pass            http://we25587:8080;
  }
  
}
